---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: data/pages
  label: Pages
  create: documents
  match: "**/*"
  templates:
  - test
  - home
  - 03-about-us
  - 05-contact
  - 07-references
  - '08-products'
  - 06-brands
- type: directory
  path: data/brands
  label: Brands
  create: documents
  match: "**/*"
  new_doc_ext: md
  templates:
  - '09-brand'
- type: directory
  path: data/products
  label: Products
  create: documents
  match: "**/*"
  templates:
  - 04-detail
- type: document
  path: data/global.yml
  label: Global
upload_dir: forestry
public_path: ''
front_matter_path: ''
use_front_matter_path: 
file_template: ":filename:"
build:
  install_dependencies_command: npm install
  preview_docker_image: forestryio/node:12
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: npm run develop
