---
label: 01-homepage
content: ''
slider: []
products: []
facebook: https://www.facebook.com/alpihomenabytek/
instagram: https://www.instagram.com/alpihome_nekazanka/
youtube: https://www.youtube.com/channel/UCIh_4vYbq3mHLDSIuUUy5gg
showroom_cta:
  text: Vítejte v našem showroomu v centru Prahy
  button: Kontaktujte nás
  page: data/pages/kontakt.md
contact_us_cta:
  text: Kontaktujte nás pro více informací o tomto produktu
  button: Kontakt
  page: data/pages/kontakt.md
partner_cta:
  text: Hledáte partnera pro návrh a vybavení interiéru?
  button: Kontaktujte nás
  page: data/pages/kontakt.md
subscribe_cta:
  text: Přihlaste se k odběru novinek od AlpiCollection
  button: Odebírat newsletter
collection_cta:
  text: Alpi Collection nabízí designový nábytek vybraných značek pro Váš byt, dům
    či kancelář.
  button: Zjistit více
  page: data/pages/znacky.md
menu:
- label: Domů
  link_to: data/pages/homepage.md
  create_level_2_brands: false
  create_level_2_types: false
- label: Produkty
  link_to: data/pages/produkty.md
  create_level_2_brands: false
  create_level_2_types: true
- label: Značky
  link_to: data/pages/znacky.md
  create_level_2_brands: true
  create_level_2_types: false
- label: O nás
  link_to: data/pages/o-nas.md
  create_level_2_brands: false
  create_level_2_types: false
- label: Reference
  link_to: data/pages/reference.md
  create_level_2_brands: false
  create_level_2_types: false
- label: Kontakt
  link_to: data/pages/kontakt.md
  create_level_2_brands: false
  create_level_2_types: false
types:
- Sofa
- Sofa bed system
- Chair
- Arm chair
- Bar chair
- Bed
- Table
- Sideboard
- Coffee table
- Shelf
- Garden furniture
- Accessories
brands:
- data/brands/Atlas.md
- data/brands/Artisan.md
- data/brands/Extraform.md
- data/brands/Woak.md
products_link: data/pages/produkty.md
