---
label: 06-brands
hide_body: true
fields:
- name: headline
  type: text
  config:
    required: false
  label: Headline
- name: content
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html-blocks
  label: Content
- name: images
  type: image_gallery
  config: {}
  label: Images
  description: every image must be under 10MB
pages:
- data/pages/znacky.md
