---
label: 07-references
hide_body: true
fields:
- name: headline
  type: text
  config:
    required: false
  label: Headline
- name: content
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html-blocks
  label: Content
- name: references
  type: field_group_list
  fields:
  - name: name
    type: text
    config:
      required: false
    label: Name
  - name: gallery
    type: image_gallery
    config: {}
    label: Gallery
    description: every image must be under 10MB
  - name: reference_note
    type: text
    config:
      required: false
    label: Reference note
  config:
    min: 
    max: 
    labelField: 
  label: References
pages:
- data/pages/reference.md
