---
label: 01-homepage
hide_body: true
fields:
- name: slider
  type: field_group_list
  fields:
  - name: image
    type: file
    config:
      maxSize: 10
    label: Image
    description: every image must be under 10MB
  - name: headline
    type: text
    config:
      required: false
    label: Headline
  - name: button_text
    type: text
    config:
      required: false
    label: Button text
    default: Find out more
  - name: button_link
    type: text
    config:
      required: false
    label: Button link
  config:
    min: 
    max: 
    labelField: 
  label: Slider
- name: content
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html-blocks
  label: Content
- name: products
  type: image_gallery
  config: {}
  label: Products
  description: every image must be under 10MB
pages:
- data/pages/homepage.md
